<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Web Page</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <!-- ********************* section1 ********************* -->
        <div class="section1_bg">
            <div class="section1">
                <div class="section1_left">
                    <img src="image/banner1.png" alt="">
                </div>
                <div class="section1_center">
                    <div class="section1_center_content">
                        <div class="section1_title">
                            Join Life
                        </div>
                        <div class="section1_text">
                            We are here to make that <br />beautiful feeling happen for everyone.
                        </div>
                    </div>
                </div>
                <div class="section1_right">
                    <div class="section1_right_post">
                        <img src="image/banner2.png" alt="">
                        <a class="section1_right_post_cta" href="#"><span class="cta_green"></span><span class="cta_text">Explore me</span></a>
                    </div>
                </div>
            </div>
            <div class="section1_bg_left"></div>
            <div class="section1_bg_right"></div>
        </div>

        <!-- ********************* section2 ********************* -->

        <div class="section2_bg">
            <div class="section2">
                <div class="section2_title">
                    Classical Casual Look!
                </div>
                <div class="section2_content">
                    <div class="section2_left">
                        <div class="section2_post">
                            <img src="image/image1.png" alt="">
                            <div class="section2_post_content">
                                <div class="section2_post_title">
                                    Love on top
                                </div>
                                <div class="section2_post_text">
                                    Angie is the declination of the Angela dress in top. His bat sleeves and his top hiding heart will make you capsize.
                                </div>
                            </div>
                            <div class="section2_post_cta">
                                <a href="#"><span class="cta_green"></span><span class="cta_text">Read more</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="section2_right">
                        <ul  class="section2_right_posts">
                            <li class="section2_right_post">
                                <a href="#">
                                    <div class="section2_right_post_img">
                                        <img src="image/post1.png" alt="">
                                    </div>
                                    <div class="section2_right_post_content">
                                        <div class="section2_right_post_title">
                                            Fruit of the Bloom
                                        </div>
                                        <div class="section2_right_post_text">
                                            Birds do it. Bees do it. But flowers are where it all goes down
                                        </div>
                                        <div class="section2_right_post_cta">
                                            Skin Care
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="section2_right_post">
                                <a href="#">
                                    <div class="section2_right_post_img">
                                        <img src="image/post2.png" alt="">
                                    </div>
                                    <div class="section2_right_post_content">
                                        <div class="section2_right_post_title">
                                            Fruit of the Bloom
                                        </div>
                                        <div class="section2_right_post_text">
                                            Birds do it. Bees do it. But flowers are where it all goes down
                                        </div>
                                        <div class="section2_right_post_cta">
                                            Skin Care
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="section2_right_post">
                                <a href="#">
                                    <div class="section2_right_post_img">
                                        <img src="image/post3.png" alt="">
                                    </div>
                                    <div class="section2_right_post_content">
                                        <div class="section2_right_post_title">
                                            Fruit of the Bloom
                                        </div>
                                        <div class="section2_right_post_text">
                                            Birds do it. Bees do it. But flowers are where it all goes down
                                        </div>
                                        <div class="section2_right_post_cta">
                                            Skin Care
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
